$main_font_family: 'Segoe UI', helvetica, arial, sans-serif

/******************* RESPONSIVE **************************/

$display_tablet: 768px
$display_tablet-xl: 1024px
$display_tablet-xl-1025: 1025px
$display_desktop: 1280px
$display_desktop-xl: 1400px
$display_desktop-xl-wide: 1920px
