.el-button
	&.square
		$size: 40px

		width: $size
		height: $size
		display: flex
		align-items: center
		justify-content: center

		@media (min-width: 1024px) and (max-width: 1096px)
			width: $size

		@media (min-width: 1097px) and (max-width: 1217px)
			width: 300px

		@media (min-width: 1217px) and (max-width: 1500px)
			width: 373px

		@media (min-width: 1500px) and (max-width: 3200px)
			width: calc(100% - 300px)
